# pmv-ads-2023-1-e2-proj-int-t8-VidroArte

./: README.md
VidroArte/: Program.cs  Startup.cs  VidroArte.csproj  VidroArte.sln  appsettings.json
VidroArte/.github/workflows/: main_vidroarte.yml
VidroArte/Pages/: Index.cshtml  Index.cshtml.cs  Inicio.cshtml  JavaScriptSerializer.cs  _ViewImports.cshtml  conecaobanco.cs  consultar_cliente.cshtml  consultar_cliente.cshtml.cs  consultar_fornecedor.cshtml  consultar_materiais.cshtml  consultar_orcamento.cshtml  consultar_orcamento.cshtml.cs  consultar_pedido.cshtml  consultar_pedido.cshtml.cs  inserir_cliente.cshtml  inserir_cliente.cshtml.cs  inserir_fornecedor.cshtml  inserir_funcionario.cshtml  inserir_materiais.cshtml  inserir_orcamento.cshtml  inserir_orcamento.cshtml.cs  inserir_pedido.cshtml  inserir_pedido.cshtml.cs  inserir_servico.cshtml  mensalista.cshtml
VidroArte/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
VidroArte/Properties/: launchSettings.json
VidroArte/wwwroot/css/: consulta.css  login.css  menu.css  oculta.css
VidroArte/wwwroot/js/: cep.js  cokkies.js  exibir.js  menu.js  tabela.js
WebApplication2/WebApplication2/: vidroarte.csproj
WebApplication2/WebApplication2/Controllers/: HomeController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Home/: consultar_cliente.cshtml  consultar_materiais.cshtml  consultar_pedido.cshtml  consultar_servico.cshtml  home.cshtml  inserir_cliente.cshtml  inserir_fornecedor.cshtml  inserir_funcionario.cshtml  inserir_materiais.cshtml  inserir_orcamento.cshtml  inserir_pedido.cshtml  inserir_servico.cshtml  mensalista.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: menu.css  style.css
WebApplication2/WebApplication2/wwwroot/js/: autenticacao.js  exibir.js  mask.js  menu.js  tabela.js  valida.js  validacpfcnpj.js  validanovopedido.js
(+17 files in other folders)
