<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home\**" />
    <Content Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <None Remove="Pages\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\inserir_pedido.cshtml.cs" />
    <Compile Remove="Pages\JavaScriptSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\inserir_pedido.cshtml" />
    <Content Remove="wwwroot\js\autenticacao.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
</ItemGroup>

</Project>
